
.homepage-icons {
    width: 70px;
}

.courses-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 1px;
    padding-top: 40px;
    padding-bottom: 100px;
}

.container {
    align-self: center;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 40px;
    padding-left: 14px;
    padding-right: 14px;
}

.box {
    display: flex;
    align-items: center;
    padding: 14px;
    height: 100px;
    max-width: 440px;
    border-color: rgb(218, 218, 218);
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
    transition: transform 0.3s ease;
    background-color: var(--white);
}

.box:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.box-text {
    margin-left: 14px;
}

#home-page {
    background-color: var(--lightgrey);
    max-height: 680px;
    width: 100%;
    margin-top: 1px;
    padding-top: 40px;
}

#band-image-div {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    height: 90%;
    width: 100%;
    max-height: 800px;
    padding-bottom: 20px;
}

/* Change featured courses grid too one col on smaller screens */
@media screen and (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }
    .box {
        max-width: 540px;
    }
}